<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF9F6">

    <!-- 왼쪽에 "<"모양 뒤로가기 버튼 삽입-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 설정"
        android:textSize="25sp"
        android:textColor="#012460"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키워드 입력"
        android:textSize="15sp"
        android:textColor="#121212"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_container"
        android:hint="  키워드를 입력하세요"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_saveKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="저장"
        android:textColor="#FAF9F6"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성한 키워드 목록"
        android:textSize="15sp"
        android:textColor="#121212"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최대 3개까지 저장 가능합니다"
        android:textSize="12sp"
        android:textColor="#121212"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/keyword_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_deleteKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="선택 삭제"
        android:textColor="#FAF9F6"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>